This is an internal working file generated by the Source Browser.
20:01 05s
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\Source\sensor_dht11.c
-f
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\Source\sensor_dht11.c
-D
NWK_AUTO_POLL
-D
NODE_ROLE=2
-D
HAL_UART=TRUE
-D
HAL_LCD=FALSE
-lC
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\Node2_EndDeviceEB\List\
-lA
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\Node2_EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\Node2_EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
16
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\Source\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\ZNJJ\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\ZbNode\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
